/* JUst for revising grid */
#ex-main{
    padding: 0rem  0rem 10rem 0;
}
.grid{
    display:grid;
    grid-template-columns: 1fr 1fr 2fr 1fr;
    grid-template-rows: 1.5fr 2fr 1.5fr;
    /* background:linear-gradient(to right, blue ,rgb(251, 6, 251)); */
}
.grid>div{
    /* border:2px solid rgb(10, 10, 10); */
    /* box-shadow: 10px 5px  100px rgb(51, 48, 48); */
    border-radius: 1rem;
    margin:1rem;
    width:fit-content;
}
.exp{
    border-radius: 1rem;
    width:15rem;
    object-fit: cover;
    transition: all 1s ease-in-out
}
.cept{
    width:30rem;
    height: 25rem;
    object-fit: cover;
    margin:0.1rem 0;
}
.de{
    margin:0.1rem auto;
    height: 34rem;
}
.be{
    margin: -11.5rem 0;
}
.text{
    max-width:100%;
    margin: -25rem -10rem 0rem 0rem;
    font-size: 1.2rem;
    /* border:2px solid black; */
}